<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<title> My first Website</title>
<link rel="shortcut icon" href="/Volumes/Student-Files/2018-19/Keaton.Brown/My First Website/Resources/Favicon Image/Favicon.ico.ico">
    <style>
    body{
      background-color: Orange;
    }
    .navbar a:hover {
      color:white;
      background-color:s blue;
      border-radius:100px 100px 500px 500px;
      border:3px dashed black;
    }

    .navbar{
      color:white;
      background-color: Black;
    }

    .navbar a{
      background-color: Red;
      text-decoration: none;
      padding: 5px;
      border: 2px dashed Black;
    }
    footer{
    background-color:black;
    }
    footer a{
      background-color:white;
      border:4px dashed red;

      text-decoration:none;
    }

    </style>
    <meta charset="utf-8">
    <title>My First Website</title>
  </head>
  <body>
<center>
    <div class="navbar">
      <a href="food.html">Food</a>
      <a href="Hobbies.html">Hobbies</a>
      <a href="Music.html">Music</a>
      <a href="index.html">Home</a>
</center>
        <h1> My favorite Food</h1>
    </div>
<footer> Designed by <a href="https://vlone.co"target="_blank"><em>Keaton Brown</em> <a> Billings Career Center  </footer>
  <p> -0-0-0-</p>
  <img src= alt=\\bcc-digitl-srvr\Student-Files\2018-19\Keaton.Brown\My First Website\Resources\Images\Food\Food1.jpeg"SnowBoard">

  </body>
</html>
