<!DOCTYPE html>
  <html>
<center>
  <style>

  body{
    background-color: Orange;
  }
  .navbar a:hover {
    color:white;
    background-color:s blue;
    border-radius:100px 100px 500px 500px;
    border:3px dashed black;
  }

  .navbar{
    color:white;
    background-color: Black;
  }

  .navbar a{
    background-color: Red;
    text-decoration: none;
    padding: 5px;
    border: 2px dashed Black;
  }
  footer{
  background-color:black;
  }
  footer a{
    background-color:white;
    border:4px dashed red;

    text-decoration:none;
  }

  </style>
</center>
    <head>
  <title> My first Website</title>

</head>
<!--
Name: Keaton Brown
Billings Career Center 2019
Date:January 31,2019
-->
<body>
  <center>
    <div class="navbar">
    <a href="food.html">Food</a>
    <a href="Hobbies.html">Hobbies</a>
    <a href="Music.html">Music</a>
    <a href="Home.html">Home</a>
  </div>
</center>




  <body background="/Volumes/Student-Files/2018-19/Keaton.Brown/My First Website/Resources/Images/BackGround Image">

  <body>

  <center>
    <body>


  <p>  My hobbies include alot of things including Music, Snowboarding, and Sleeping. Out of all my things I do I would have to say that sleeping is the m <br>
  <p> My favorite Music that I listen to are produced by rappers such as Xavier Wolf, Danger Incorperated, $$B, Pouya,Spooky Black, and many more.</p> <br>
  <img src="\\bcc-digitl-srvr\Student-Files\2018-19\Keaton.Brown\My First Website\Resources\Images\Hobbies\Hobbie 1.jpeg" alt="SnowBoard">
  <img src="\\bcc-digitl-srvr\Student-Files\2018-19\Keaton.Brown\My First Website\Resources\Images\Hobbies\Hobbie 2.jpeg"  alt="Music">
  <p> My second favorite hobby is snowboarding due to the fact theres endless oppourtinites. From learning more to doing tricks theres always something that you can do while snowboarding <br>
  <p> Although going up to Redlodge can be very expensive for lift tickets its something that is always worth doing, not only going snowboarding but roadtrips can be very fun up there.</p. <br>



<footer> Designed by <a href="https://vlone.co"target="_blank"><em>Keaton Brown</em> <a> Billings Career Center  </footer>
  </body>
</html>
